<!DOCTYPE html>
<html>
<title>Elijah Cobb</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=AbrilFatface">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PlayfairDisplay">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/729ebf33f8.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Abril Fatface", sans-serif;}
body {font-family: "Lato", sans-serif;}

body, html {
  height: 100%;
  color: #333;
  line-height: 1.8;
}

a{
  text-decoration: none;
  color: #4cbe8e;
}

a:hover{
  text-decoration: none;
}

p{
  font-size: 20px;
}

#openNav{
  position: fixed;
  left: 1px;
  height:100%;
  color: white;
  cursor: pointer;
  opacity: 0;
}

#openNav:hover {
 color: grey;
}

.Fatface{
  font-family: "Abril Fatface";
}

/* Create a Parallax Effect */
.bgimg-2, .bgimg-3, .bgimg-4{
  background-attachment: fixed !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.bgimg-1{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("GreenRectangles/AboutGreen.png");
  min-height: 100%;
}

/* Second image (About) */
.bgimg-2 {
  background-image: url("GreenRectangles/MainGreen.png");
  min-height: 400px;
}

/* Third image (Resume) */
.bgimg-3 {
  background-image: url("GreenRectangles/GreenStairs.png");
  min-height: 400px;
}

/* Fourth image (Contact) */
.bgimg-4 {
  background-image: url("GreenRectangles/GreenSpectrum.png");
  min-height: 400px;
}

.copy{
  display: none;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html/#home" class="w3-bar-item w3-button">ELIJAH COBB</a>
    <a href="index.html/#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="index.html/#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="index.html/#resume" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-file"></i> RESUME </a>
    <a href="index.html/#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="breakdowns.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-project-diagram"></i> BREAKDOWNS</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html/#resume" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="index.html/#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="index.html/#resume" class="w3-bar-item w3-button" onclick="toggleFunction()">RESUME</a>
     <a href="index.html/#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
     <a href="breakdowns.html" class="w3-bar-item w3-button" onclick="toggleFunction()">BREAKDOWNS</a>
  </div>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" onmouseleave="w3_close()"style="display:none;" id="mySidebar">
  <a href="index.html/#home" class="w3-bar-item w3-button">ELIJAH COBB</a>
  <a href="#" class="w3-bar-item w3-button" onmouseover="click()">The Beauty of Poppies</a>
  <a href="#sniff" class="w3-bar-item w3-button" onmouseover="click()">Snifelheim</a>
  <a href="#" class="w3-bar-item w3-button">30-50 Feral Hogs</a>
  <a href="#lovehunt" class="w3-bar-item w3-button" onmouseover="click()">Love Hunt</a>
  <a href="#" class="w3-bar-item w3-button" onmouseover="click()">N30N</a>
  <a href="#" class="w3-bar-item w3-button" onmouseover="click()">Card Crossed Lovers</a>
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">&times;</button>
</div>

<div id="main">

  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-large" onmouseover="w3_open()"><i class = "fa fa-angle-double-right"></i></button>
    <div class="w3-container">
      <h1><br>Breakdowns</h1>
      <h4>Explanations and Documentation of my games</h4>
    </div>
  </div>

  <img src="https://www.w3schools.com/w3css/img_car.jpg" alt="Car" style="width:100%">

  <div class="w3-container">
    <h2 id = "poppies">THE Beauty Of The Poppies</h2>
  </div>
  <div class="w3-container">
    <h2 id = "sniff">Snifelheim</h2>
  </div>
  <div class="w3-container">
    <h2 id = "hogs">30-50 FERAL HOGS</h2>
    <p></p>
  </div>
   <div class="w3-container">
    <h2 id = "love">Love Hunt</h2>
    <p></p>
  </div>
   <div class="w3-container">
    <h2 id = "n30n">N30N</h2>
    <p></p>
  </div>
  <div class="w3-container">
    <h2 id = "card">Card Crossed Lovers</h2>
    <p></p>
  </div>

  <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <a href="https://twitter.com/Elijah_C_Cobb"><i class="fab fa-twitter w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/elijah-cobb/"><i class="fab fa-linkedin w3-hover-opacity"></i></a>
      <a hfef="https://elijahcobb.itch.io/"><i class="fab fa-itch-io w3-hover-opacity"></i></a>
      <a href="https://github.com/ElijahCGames"><i class="fab fa-github w3-hover-opacity"></i></a>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>

</div>
 
<script>

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
  document.getElementById("myNavbar").style.display = "none"
}

function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
  document.getElementById("myNavbar").style.display = "inline-block"
} 
</script>
</body>
</html>